spring.h2.console.enabled=true
logging.level.com.madhax=debug

spring.queries.users-query=SELECT username, password, active FROM user WHERE username=?
spring.queries.roles-query=SELECT u.username, u.role FROM user inner join user_role ur ON(ur.role_id=u.role_id) inner join role r