logging.level.com.madhax=debug

spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/mhw
spring.datasource.username=mhw-dev
spring.datasource.password=devP@ss

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.queries.users-query=SELECT username, password, enabled FROM users WHERE username=?
spring.queries.roles-query=SELECT u.username, a.authority FROM users u JOIN users_authorities ua ON(u.id=ua.users_id) JOIN authorities a ON(ua.authorities_id=a.id) WHERE u.username=?
#spring.queries.roles-query=SELECT ua.user_id FROM user_authority ua JOIN users u ON (u.id = ua.user_id)