spring.h2.console.enabled=true
logging.level.com.madhax=debug

spring.datasource.platform=h2
spring.jpa.show-sql=true

spring.queries.users-query=SELECT username, password, enabled FROM users WHERE username=?
spring.queries.roles-query=SELECT u.username, a.authority FROM users u JOIN users_authorities ua ON(u.id=ua.users_id) JOIN authorities a ON(ua.authorities_id=a.id) WHERE u.username=?
